/* CONTENEDOR PRINCIPAL */
.dashboard-container {
  padding: 30px;
  margin: 5px auto;
  background-color: #0f172a;
  color: #e2e8f0;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);

  /* Configuramos el Grid */
  display: grid;
  grid-template-columns: 380px 1fr; /* Izquierda fija, derecha flexible */
  grid-template-areas:
    'header header'
    'left   content';
  gap: 30px;
}

/* HEADER (Ocupa las dos columnas) */
.dashboard-header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 10px;
}

.btn {
  margin: 5px;
}

.btn.primary {
  background-color: #2563eb;
  color: white;
}

.btn-corner {
  gap: 10px;
}

.avatar {
  width: 36px;
  height: 36px;
  background: #cbd5e1;
  color: #7c2d12;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 600;
}

/* COLUMNA IZQUIERDA (Trabajadores) */
.left-head {
  display: flex;

  justify-content: space-between;

  align-items: center;
}

.left-container {
  grid-area: left;
  background-color: #1e293b; /* Un tono ligeramente distinto para contrastar */
  padding: 20px;
  border-radius: 12px;
  height: fit-content;
}

/* CONTENEDOR DE SITIOS (Derecha) */
.site-container {
  grid-area: content;
}

.site-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* LA MAGIA: Rejilla de 2 en 2 para las Construcciones */
.site-container .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Crea 2 columnas iguales */
  gap: 20px; /* Espacio entre las fichas */
  padding: 0; /* Quitamos padding de bootstrap si molesta */
}

/* Ajuste para que las cards ocupen todo el ancho de su celda de grid */
site-card {
  width: 100%;
}

.btn-filter {
  color: white;
}

.filter-buttons {
  display: flex;
  gap: 10px;
}

/* RESPONSIVE: Si la pantalla es pequeña, ponemos todo en 1 columna */
@media (max-width: 1100px) {
  .dashboard-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'left'
      'content';
  }

  .site-container .container {
    grid-template-columns: 1fr; /* En tablets/móvil, de 1 en 1 */
  }

  .left-container {
    max-width: 100%;
  }
}
